# ITeksOtomasyon

./: ITeksOtomasyon.sln
AnaMenu/: Form1.Designer.cs  Form1.cs  FrmBankalar.Designer.cs  FrmBankalar.resx  FrmBorcArti.Designer.cs  FrmBorcArti.cs  FrmBorcEksi.Designer.cs  FrmBorcEksi.cs  FrmBorclar.Designer.cs  FrmBorclar.cs  FrmBorclar.resx  FrmCariSec.Designer.cs  FrmCariSec.cs  FrmCariler.cs  FrmCariler.resx  Program.cs  UIWinForm.csproj
AnaMenu/Properties/: Settings.Designer.cs
Business/Abstract/: IBankaService.cs  IBorcService.cs  ICariService.cs  IFaturaBilgiService.cs  IFaturaDetayService.cs  IGiderService.cs  IKasaService.cs  IKasaTurService.cs  INotService.cs  IPersonelService.cs  IUrunService.cs
Business/Concrete/: BankaManager.cs  BorcManager.cs  CariManager.cs  FaturaBilgiManager.cs  FaturaDetayManager.cs  GiderManager.cs  KasaManager.cs  KasaTurManager.cs  NotManager.cs  PersonelManager.cs  UrunManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/EntityFramework/Context/: IContext.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBankaDal.cs  IBorcDal.cs  ICariDal.cs  IFaturaBilgiDal.cs  IFaturaDetayDal.cs  IFirmaDal.cs  IGiderDal.cs  IHaraketDal.cs  IHaraketTurDal.cs  IIpDal.cs  IKasaDal.cs  IKasaTurDal.cs  IMusteriDal.cs  IMyBorcDal.cs  INotDal.cs  INotPersonel.cs  IPersonelDal.cs  IStokDal.cs  IUrunDal.cs
DataAccess/Concrete/EntityFramework/: Context.cs  EfBankaDal.cs  EfBorcDal.cs  EfCariDal.cs  EfFaturaBilgiDal.cs  EfFaturaDetayDal.cs  EfGiderDal.cs  EfHaraketDal.cs  EfHaraketTurDal.cs  EfKasaDal.cs  EfKasaTurDal.cs  EfNotDal.cs  EfPersonelDal.cs  EfStokDal.cs  EfUrunDal.cs
DataAccess/Migrations/: 20230320222830_mig3.Designer.cs  20230320222830_mig3.cs  20230321073035_mig4.Designer.cs  20230321073035_mig4.cs  20230321102935_mig5.Designer.cs  20230321102935_mig5.cs  20230321105056_mig6.Designer.cs  20230321105056_mig6.cs  20230321141459_mig8.Designer.cs  20230321141459_mig8.cs  20230321143637_mig9.Designer.cs  20230321143637_mig9.cs  20230327083810_mig10.Designer.cs  20230327083810_mig10.cs  20230401091319_01.Designer.cs  20230401091319_01.cs  20230402084221_mig02.Designer.cs  20230402084221_mig02.cs  20230402132057_mig03.Designer.cs  20230402132057_mig03.cs  20230403121624_mig04.Designer.cs  20230403121624_mig04.cs  20230417223305_mig05.Designer.cs  20230417223305_mig05.cs  20230419192915_mig06.Designer.cs  20230419192915_mig06.cs  20230419202254_mig07.Designer.cs  20230419202254_mig07.cs  20230425102114_mig08.Designer.cs  20230425102114_mig08.cs  20230426121951_migDeneme.Designer.cs  20230426121951_migDeneme.cs  20230426124030_migDeneme1.Designer.cs  20230426124030_migDeneme1.cs  20230426131039_migDeneme2.Designer.cs  20230426131039_migDeneme2.cs  20230427100729_RelentshipStart1.Designer.cs  20230427100729_RelentshipStart1.cs  20230427100956_RelentshipStart2.Designer.cs  20230427100956_RelentshipStart2.cs  (+17 more)
Entities/: Entities.csproj
Entities/Concrete/: Banka.cs  Borc.cs  Cari.cs  FaturaBilgi.cs  FaturaDetay.cs  Firma.cs  Gider.cs  Haraket.cs  HaraketTur.cs  Ip.cs  Kasa.cs  KasaTur.cs  Musteri.cs  MyBorc.cs  Not.cs  Personel.cs  Stok.cs  Urun.cs
Entities/DTOs/: BorcDetailsDto.cs  BorcOzetDto.cs  CariOzetDtos.cs  FaturaBilgiDetailsDto.cs  FaturaDetayDetailsDto.cs  GiderDetailsDto.cs  KasaDetailsDto.cs  KasaTurDetails.cs  NotDetailsDto.cs
Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
WinFormUI/: App.config  DataBase.db  Form1.Designer.cs  Form1.cs  Form1.resx  FrmBankalar.Designer.cs  FrmBankalar.cs  FrmBankalar.resx  FrmBorcArti.cs  FrmBorcEksi.Designer.cs  FrmBorcEksi.cs  FrmBorcOde.Designer.cs  FrmBorcOde.cs  FrmBorcTahsil.Designer.cs  FrmBorcTahsil.cs  FrmBorclar.Designer.cs  FrmBorclar.cs  FrmBorclar.resx  FrmCariSec.Designer.cs  FrmCariSec.cs  FrmCariler.Designer.cs  FrmCariler.cs  FrmCariler.resx  FrmFaturaDetay.Designer.cs  FrmFaturaDetay.cs  FrmFaturaDetay.resx  FrmFaturaDetayEkle.Designer.cs  FrmFaturaDetayEkle.cs  FrmFaturaDetayEkle.resx  FrmFaturaRapor.Designer.cs  FrmFaturaRapor.cs  FrmFaturaRapor.resx  FrmFaturalar.Designer.cs  FrmFaturalar.cs  FrmFaturalar.resx  FrmGider.Designer.cs  FrmGider.cs  FrmGider.resx  FrmKasa.Designer.cs  FrmKasa.cs  (+21 more)
WinFormUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
WinFormUI/Report/: Fatura.Designer.cs  Fatura.cs  Fatura.resx  Report.Designer.cs  Report.cs  Report.resx
