<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\EntityFramework\NewFolder\**" />
    <EmbeddedResource Remove="DataAccess\EntityFramework\NewFolder\**" />
    <None Remove="DataAccess\EntityFramework\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Mvvm.v22.2">
      <HintPath>..\..\..\..\..\..\..\Program Files\DevExpress 22.2\Components\Offline Packages\devexpress.mvvm\22.2.3\lib\net6.0-windows\DevExpress.Mvvm.v22.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
